APP_ENV="development"
APP_NAME=
APP_PORT=4000

JWT_ACCESS_TOKEN_SECRET="superSecretKey"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="240s"
JWT_REFRESH_TOKEN_SECRET="superSecretKey"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="1d"

MONGO_URI="mongodb+srv://portfolio:tPHFNpJ1rwxuAq9hG7gN@cluster0.frxdl.mongodb.net/portfolio?retryWrites=true&w=majority"