APP_ENV=
APP_NAME=
APP_PORT=

JWT_ACCESS_TOKEN_SECRET="superSecretKey"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="240s"
JWT_REFRESH_TOKEN_SECRET="superSecretKey"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="1d"

MONGO_URI=